{
  "round": 1,
  "mode": "parallel-flow",
  "flow": "ELA message generation in the Meldung bearbeiten side sheet",
  "target": "projects/etc-message-generator/index.html — PIMS Meldung bearbeiten, ELA generator (v3 side sheet)",
  "confidence_floor": 70,
  "expected": [
    {
      "validator": "ux",
      "file": "ux1.json",
      "cap": 5,
      "prefix": "UX",
      "evidence": "interaction"
    },
    {
      "validator": "ux",
      "file": "ux2.json",
      "cap": 5,
      "prefix": "UX",
      "evidence": "interaction"
    },
    {
      "validator": "ux",
      "file": "ux3.json",
      "cap": 5,
      "prefix": "UX",
      "evidence": "interaction"
    }
  ]
}
