{
  "round": 2,
  "mode": "parallel-flow",
  "flow": "Variant 2: empty state + onboarding, top-line overview, Stock check differences page",
  "target": "https://dashasyn.github.io/synder-prototypes/projects/inventory-sync-v3/?l=2 @ e781712 (Variant 2)",
  "confidence_floor": 70,
  "lens_coverage": {
    "declared": [
      "ux",
      "domain",
      "clarity"
    ],
    "skipped": [
      "fidelity",
      "trust",
      "a11y"
    ],
    "reason": "Ignat 2026-09-25 default: only UX, Accountant (domain) and Business owner (clarity); no reference spec for fidelity; trust/a11y not requested"
  },
  "expected": [
    {
      "validator": "ux",
      "file": "ux1.json",
      "cap": 5,
      "prefix": "UX",
      "evidence": "interaction"
    },
    {
      "validator": "ux",
      "file": "ux2.json",
      "cap": 5,
      "prefix": "UX",
      "evidence": "interaction"
    },
    {
      "validator": "ux",
      "file": "ux3.json",
      "cap": 5,
      "prefix": "UX",
      "evidence": "interaction"
    },
    {
      "validator": "domain",
      "file": "domain.json",
      "cap": 3,
      "prefix": "DOM",
      "evidence": "artifact"
    },
    {
      "validator": "clarity",
      "file": "clarity.json",
      "cap": 3,
      "prefix": "CLR",
      "evidence": "artifact"
    }
  ]
}
